ANYKERNEL_SOURCE=https://github.com/ZyCromerZ/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/UdyneO2/kernel_realme_qcom
VENDOR_SOURCE=https://github.com/UdyneO2/realme_vendor_qcom
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=bengal-perf_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
